<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: pink;
        animation: rotate 10s 1s linear infinite
            /*执行rotate动画，持续10s，延时1s，线性化效果，无限次执行*/
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg) translate(0, 0)
        }

        40% {
            transform: rotate(15deg) translate(10px, 10%)
                /*旋转15度，向右移动10px，向下移动自身高度的10%*/
        }

        60% {
            transform: rotate(20deg) translate(200px)
                /*在40%的状态下，再旋转20度，再向右移动200px*/
        }

        100% {
            transform: rotate(140deg) translate(10px, 10px)
                /*在60%的状态下，再旋转140度，再向右移动10px，向下移动10px*/
        }
    }
</style>
<div class="box">box</div> -->

<style>
body {
    display: grid;
    grid:auto auto auto /1fr 200px;
    /*设置格子3行2列，第一列1fr撑满自由空间，第二列200px*/
}
header {
    background: grey;
    grid-area: 1/1/2/3;
}
main {
    background: yellow;
    grid-area: 2/1/3/2;
}
aside {
    background: pink;
    grid-area: 2/2/3/3;
}
footer {
    background-color: rgb(0, 255, 255);
    grid-area: 3/1/4/3;
}
@media (max-width:768px){
    /*width<768px时，变为4行3列*/
    main {
        grid-area:2/1/3/3;
    }
    aside {
        grid-area: 3/1/4/3;
    }
    footer {
        grid-area:4/1/5/3;
    }
}
@media (min-width:1200px){
    /*width>1200px时，变为3行4列，第1和4列自由宽度*/
    body {
        grid:auto auto auto/1fr 800px 200px 1fr;
    }
    header {
        grid-area:1/2/2/4;
    }
    main {
        grid-area:2/2/3/3;
    }
    aside {
        grid-area: 2/3/3/4;
    }
    footer {
        grid-area: 3/2/4/4;
    }
}
</style>
<header>header</header>
<main>
<h1>标题</h1>
<p>内容</p>
</main>
<aside>aside</aside>
<footer>footer</footer>