<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse
        }
       thead>tr {
        background-color: lightblue;
       }
       tbody td  {
        /* background-color: lightgoldenrodyellow; */
        border-top: 1px solid #eee;
        text-align: center;
        padding: 10px;
       }
       tr:nth-child(2n) {
        background-color: rgb(225, 215, 220);
       }
       tbody tr:nth-child(2n+1) {
        background-color: rgb(205, 204, 233);
       }
       tfoot>tr  {
        background-color: lightgrey;
        text-align: center;
       }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>姓名</th>
            <th>年纪</th>
            <th>成绩</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </tfoot>
</table>
</body>
</html>