<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-in-out;
    }
    .box:hover {
        border-radius: 50px;
        background-color: aqua;
        color: #fff;
    }
</style>
    <div class="box">饥人谷</div> -->

<!-- <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
    }
    .box:hover {
        transform:translate(10px,50%);
        /* 向右移动10px,向下移动自身高度的一半 */
        transform:translateX(10px);
        /*向右平移10px*/
        transform:translateY(10px);
        /*向下平移10px*/
        transform:translateZ(10px)
        /*主要用于三维效果*/
    }
</style>
<div class="box"></div> -->
<!-- 
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
    }
    .box:hover {
        transform:scale(2,0.5);
        /* 宽度放大2倍,高度变为自身的一半 */
        transform:scale(0.5);
        /*全部变为自身的一半*/
    }
</style>
<div class="box"></div> -->

<!-- <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
    }
    .box:hover {
        transform:rotate(45deg);
        /* 旋转45度 */
        transform:rotate(120deg); 
        /*旋转120度*/
    }
</style>
<div class="box"></div> -->

<!-- <style>
    .box {
        width: 100px;
        height: 100px;
        /* border-radius: 50%; */
        background-color: lightcoral;
    }
    .box:hover {
        transform:skew(30deg,20deg);
        /* 上下倾斜30度，左右倾斜20度 */
    }
</style>
<div class="box"></div> -->

<!-- <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
    }
    .box:hover {
        transform:translate(10px) rotate(45deg) scale(0.5) skew(20deg,20deg)
        /*向右平移10px，旋转45度，缩小为自身的一半，上下左右倾斜20度*/
    }
</style>
<div class="box"></div> -->
