<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .modal {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.6);
        display:none;
      }
      .modal:target{
        display:block;
      }
      .box{
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        background:#fff;
        width:70%;
        max-height:500px;
        border-radius:4px;
      }
      h2{
        position:relative;
        border-bottom: 1px solid #775454;
        padding:10px;
      }
      .content{
        padding:20px;
      }
      .close{
        position:absolute;
        right:10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="#modal1">点我</a>
    <div class="modal" id="modal1">
      <div class="box">
        <h2>这里是标题<a href="#" class="close">X</a></h2>
        <div class="content">
          <p>这是内容</p>
          <p>这是内容</p>
        </div>
      </div>
    </div>
  </body>
</html>
