<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        position: fixed;
        top: 10px;
        width: 100%;
        background-color: aquamarine;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    }
    footer {
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 10px;
        right: 50px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: aquamarine;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    }
</style>

<header>导航栏</header>
<main>
    <div class="child">
        <h1>hello</h1>
    </div>
</ul>
</main>
<footer>底部</footer>